# PipelinesExercise

./: Solution1.sln  TODO.md
PipelinesExercise/: PipelinesExercise.csproj
PipelinesExercise.Tests/: PipelinesExercise.Tests.csproj  Tests.Test_StartHere.approved.dot  UnitTest1.cs  WorkingDotReporter.cs
PipelinesExercise/Exercise1/: Implementation.cs  Jellies.cs  Jelly.cs  JellyShop.cs  PeanutButter.cs  PeanutButterShop.cs  PeanutButters.cs  Sandwich.cs  SimpleCalls.cs  ZipCode.cs
